server {
    listen 8000;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location / {
        proxy_pass http://django-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
